
<!DOCTYPE html>
<html>

<head>
	<title>The Flower Cart</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<div class="banner">
		<div class="container">
			<h1>All the flowers that you'll need </h1>
			<h2>Create the perfect bouquet for your loved ones and have it delivered whenever you want. </h2>
			<a href="https://k1299q50jfn.typeform.com/to/k7cXpND5"class="btn-green">Start now</a>

		</div>

	</div>

	<div class="container">

		<p>At The Flower Cart, we make it easy to send a touch of nature’s beauty to loved ones or brighten your own space. Our online flower shop offers fresh, handpicked blooms tailored for every occasion, delivered straight to your door. From timeless roses to unique seasonal arrangements, each bouquet is designed to bring joy, elegance, and a breath of fresh air wherever it goes.</p>

		<h2>Our services</h2>


		<div class="cards">

	
			<div class="card">
				<img src="images/bouquet2.jpg" alt="Ready-made bouquets">
				<a href="https://k1299q50jfn.typeform.com/to/zNcjeZgK"class="btn-white">Ready-made bouquet💐</a>
				
			</div>

			<div class="card">
				<img src="images/flowers.jpg" alt="Build your bouquet">
				<a href="https://k1299q50jfn.typeform.com/to/k7cXpND5"class="btn-white">Build your bouquet 🌷</a>
			</div>

			<div class="card">
				<img src="images/subscription.jpg" alt="Buy bouquets on repeat">
				<a href="https://k1299q50jfn.typeform.com/to/qppzhzaJ"class="btn-white">Subscription service 🌻</a>
			</div>

			<div class="card">
				<img src="images/wedding.jpg" alt="Celebrate with bouquets">
				<a href="https://k1299q50jfn.typeform.com/to/eKHDAsBi"class="btn-white">Special events 🌺</a>
			</div>
			
		</div>

	</div>

	<div data-tf-live="01JBA8KST9N6GH3K458P8M1KSM"></div><script src="//embed.typeform.com/next/embed.js"></script>

</body>

</html>